{
  "version": 2,
  "routes": [
    {
      "src": "^/$",
      "dest": "/static/index.html"
    },
    {
      "src": "^/success/?$",
      "dest": "/static/success.html"
    },
    {
      "src": "^/api/(.*)$",
      "dest": "/api/$1"
    },
    {
      "src": "^/(.*)$",
      "dest": "/static/$1"
    }
  ]
}
